﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackDRemade552.CSharp.Plugins", "StackDRemade552.CSharp.Plugins.csproj", "{617F018D-A735-F709-2403-DD514DB5D123}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackDRemade552.CSharp", "StackDRemade552.CSharp.csproj", "{CC2810E9-D53D-C08F-EF08-69A9CF0FE22A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackDRemade552.CSharp.Editor", "StackDRemade552.CSharp.Editor.csproj", "{2A971E83-0D08-DFBD-A762-EAB723AA77C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{617F018D-A735-F709-2403-DD514DB5D123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{617F018D-A735-F709-2403-DD514DB5D123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{617F018D-A735-F709-2403-DD514DB5D123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{617F018D-A735-F709-2403-DD514DB5D123}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC2810E9-D53D-C08F-EF08-69A9CF0FE22A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC2810E9-D53D-C08F-EF08-69A9CF0FE22A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC2810E9-D53D-C08F-EF08-69A9CF0FE22A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC2810E9-D53D-C08F-EF08-69A9CF0FE22A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A971E83-0D08-DFBD-A762-EAB723AA77C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A971E83-0D08-DFBD-A762-EAB723AA77C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A971E83-0D08-DFBD-A762-EAB723AA77C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A971E83-0D08-DFBD-A762-EAB723AA77C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
