﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{41A7BD3B-6259-E057-454F-C76B4289C5D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{6744E495-14CA-C414-053C-E9C6C3A430D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CFFC4E46-57B7-0811-FA8F-6CE58B4CA4A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41A7BD3B-6259-E057-454F-C76B4289C5D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A7BD3B-6259-E057-454F-C76B4289C5D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A7BD3B-6259-E057-454F-C76B4289C5D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A7BD3B-6259-E057-454F-C76B4289C5D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6744E495-14CA-C414-053C-E9C6C3A430D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6744E495-14CA-C414-053C-E9C6C3A430D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6744E495-14CA-C414-053C-E9C6C3A430D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6744E495-14CA-C414-053C-E9C6C3A430D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFFC4E46-57B7-0811-FA8F-6CE58B4CA4A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFC4E46-57B7-0811-FA8F-6CE58B4CA4A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFC4E46-57B7-0811-FA8F-6CE58B4CA4A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFC4E46-57B7-0811-FA8F-6CE58B4CA4A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
